
gui.USPGui.title=UltSigPro UltimateSignalProcessing

helpmenutitle=Hilfe
filemenutitle=Datei
pluginmenutitle=Plugins
configmenutitle=Konfiguration

yes=Ja
no=Nein
ok=Ok
cancel=Abbrechen
add=+
remove=-
delete=L√∂schen
play=Play
stop=Stop
file=Datei

gui.USPGui.title=UltSigPro Ultimate Signal Processing

gui.menubar.FileMenuItem.title=Datei
gui.menubar.SaveMenuItem.title=Speichern
gui.menubar.SaveAsMenuItem.title=Speichern unter...
gui.menubar.OpenProjectMenuItem.title=Projekt ˆffnen...

gui.menubar.HelpMenuItem.title=Hilfe

gui.menubar.AddChannelMenuItem.title=Kanal hinzuf√ºgen
gui.menubar.AddChannelMenuItem.addChannelTitle=Neuen Kanal hinzuf√ºgen

gui.menubar.AddChannelMenuItem$AddChannelDialog.title=Neuen Kanal hinzuf√ºgen
gui.menubar.AddChannelMenuItem$AddChannelDialog.titleLabel=Name
gui.menubar.AddChannelMenuItem$AddChannelDialog.inputLabel=Eing√§nge
gui.menubar.AddChannelMenuItem$AddChannelDialog.outputLabel=Ausg√§nge
gui.menubar.AddChannelMenuItem$AddChannelDialog.warning=Name spezifizieren!
gui.menubar.AddChannelMenuItem$AddChannelDialog.presentWarning=Name bereits vorhanden!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlert=Duplikate bei Eing√§ngen und Ausg√§ngen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inAlert=Duplikate bei Eing√§ngen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.outAlert=Duplikate bei den Ausg√§ngen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlertTitle=Kanalkonfiguration
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlertHeader=Duplikate in der Konfiguration!

gui.menubar.AboutMenuItem.title=√úber USP
gui.menubar.AboutMenuItem.infoAlertTitle=√úber UltSigPro
gui.menubar.AboutMenuItem.infoAlertHeader=Allgemeine Informationen √ºber UltSigPro
gui.menubar.AboutMenuItem.infoAlertContent=UltimateSignalProcessing%cr%crPluginf√§hige Umgebung zur Simulation von Signalverarbeitungsmodulen.

gui.soundLevelDisplay.SoundLevelBar.inputTitle=Eing√§nge
gui.soundLevelDisplay.SoundLevelBar.outputTitle=Ausg√§nge

channel.ChannelPane$AddRemoveDialog.inputAddTitle=Eingang hinzuf√ºgen
channel.ChannelPane$AddRemoveDialog.inputRemoveTitle=Eingang entfernen
channel.ChannelPane$AddRemoveDialog.outputAddTitle=Ausgang hinzuf√ºgen
channel.ChannelPane$AddRemoveDialog.outputRemoveTitle=Ausgang entfernen
channel.ChannelPane$AddRemoveDialog.emptyAlertTitle=Auswahl
channel.ChannelPane$AddRemoveDialog.emptyAlertHeader=Es muss ein Device gew√§hlt werden!
channel.ChannelPane$AddRemoveDialog.duplicateAlertTitle=Auswahl
channel.ChannelPane$AddRemoveDialog.duplicateAlertHeader=Das ausgew√§hlte Device ist bereits vorhanden!
channel.ChannelPane$AddRemoveDialog.deviceLabel=Device: *

channel.gui.PluginConfigGroup$AddPluginMenuItem.title=Plugin hinzuf√ºgen

channel.gui.PluginConfigGroup$AddPluginMenuItem$AddPluginDialog.title=Plugin hinzuf√ºgen

plugins.PluginManagerMenuItem.title=Plugin-Verwaltung

plugins.PluginManagerMenuItem$PluginManagerDialog.title=Plugin-Verwaltung
plugins.PluginManagerMenuItem$PluginManagerDialog.common=Allgemeine Plugins
plugins.PluginManagerMenuItem$PluginManagerDialog.sigpro=Signalverarbeitungs Plugins

inputhandler.InputAdministrator.alertTitle=Lesefehler
inputhandler.InputAdministrator.alertHeader=Es ist ein Fehler beim Lesen der Eingangsdaten aufgetreten. Signalverarbeitung beendet.
inputhandler.InputAdministrator.alertText=Kontrollieren Sie die Konfiguration und stellen sie sicher, dass keine weitere USP-Instanz ge√∂ffnet ist, oder eine andere Applikation auf die Hardware zugreift.

outputhandler.OutputAdministrator$OutputAlert.alertTitle=Ausgabefehler
outputhandler.OutputAdministrator$OutputAlert.alertHeader=Es ist ein Fehler beim Schreiben der Ausgangsdaten aufgetreten. Signalverarbeitung beendet.
outputhandler.OutputAdministrator$OutputAlert.alertText=Kontrollieren Sie die Konfiguration und stellen sie sicher, dass keine weitere USP-Instanz ge√∂ffnet ist, oder eine andere Applikation auf die Hardware zugreift.