helpmenutitle=Hilfe
filemenutitle=Datei
pluginmenutitle=Plugins
configmenutitle=Konfiguration

yes=Ja
no=Nein
ok=OK
cancel=Abbrechen
add=+
remove=-
delete=Löschen
play=Play
stop=Stop
file=Datei

gui.USPGui.title=UltSigPro Ultimate Signal Processing
gui.USPGui.signalFlowAlertTitle=Fehler der Plugin-Konfiguration
gui.USPGui.signalFlowAlertHeader=Überprüfen Sie die Konfiguration der Plugins.
gui.USPGui.signalFlowAlertTextInput=Es ist kein Eingang im Kanal konfiguriert!
gui.USPGui.signalFlowAlertTextOutput=Es ist keine Verbindung zum Ausgang hergestellt!
gui.USPGui.signalFlowAlertTextConnection=Es sind Eingänge/Ausgänge von Plugins nicht verbunden!
gui.USPGui.signalFlowAlertChannel=Kanal

gui.menubar.NewProjectMenuItem.title=Neues Projekt
gui.menubar.SaveMenuItem.title=Speichern
gui.menubar.SaveAsMenuItem.title=Speichern unter...
gui.menubar.OpenProjectMenuItem.title=Projekt öffnen...
gui.menubar.ExitMenuItem.title=Beenden
gui.menubar.LanguageMenuItem.title=Sprache

gui.menubar.HelpMenuItem.title=Hilfe

gui.menubar.AddChannelMenuItem.title=Kanal hinzufügen
gui.menubar.AddChannelMenuItem.addChannelTitle=Neuen Kanal hinzufügen

gui.menubar.AddChannelMenuItem$AddChannelDialog.title=Neuen Kanal hinzufügen
gui.menubar.AddChannelMenuItem$AddChannelDialog.titleLabel=Name
gui.menubar.AddChannelMenuItem$AddChannelDialog.inputLabel=Eingänge
gui.menubar.AddChannelMenuItem$AddChannelDialog.outputLabel=Ausgänge
gui.menubar.AddChannelMenuItem$AddChannelDialog.warning=Name spezifizieren!
gui.menubar.AddChannelMenuItem$AddChannelDialog.presentWarning=Name bereits vorhanden!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlert=Duplikate bei Eingängen und Ausgängen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inAlert=Duplikate bei Eingängen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.outAlert=Duplikate bei den Ausgängen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlertTitle=Kanalkonfiguration
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlertHeader=Duplikate in der Konfiguration!

gui.menubar.AboutMenuItem.title=Über USP
gui.menubar.AboutMenuItem.infoAlertTitle=Über UltSigPro
gui.menubar.AboutMenuItem.infoAlertHeader=Allgemeine Informationen über UltSigPro
gui.menubar.AboutMenuItem.infoAlertContent=UltimateSignalProcessing%cr%crPluginfähige Umgebung zur Simulation von Signalverarbeitungsmodulen.

gui.menubar.LanguageMenuItem$ChangeLanguageDialog.title=Sprache ändern
gui.menubar.LanguageMenuItem.infoAlertHeader=Neustart erforderlich!
gui.menubar.LanguageMenuItem.infoAlertContent=Damit die geänderte Spracheinstellung wirksam wird, muss UltSigPro geschlossen und neu gestartet werden. 

gui.menubar.USPFileReader$MissingResourcesDialog.title=Fehlende Ressourcen
gui.menubar.USPFileReader$MissingResourcesDialog.header=Beim Laden der Projekt-Datei ist ein Fehler aufgetreten.%crÜberprüfe bei fehlenden Devices, ob diese angeschlossen und betriebsbereit sind.%crGehe bei fehlenden Wave-Dateien sicher, dass diese nicht gelöscht, verschoben oder umbenannt wurden.
gui.menubar.USPFileReader$MissingResourcesDialog.content=Folgende Ressourcen konnten nicht geladen werden:%cr%cr

gui.soundLevelDisplay.SoundLevelBar.inputTitle=Eingänge
gui.soundLevelDisplay.SoundLevelBar.outputTitle=Ausgänge

channel.ChannelPane$AddRemoveDialog.inputAddTitle=Eingang hinzufügen
channel.ChannelPane$AddRemoveDialog.inputRemoveTitle=Eingang entfernen
channel.ChannelPane$AddRemoveDialog.outputAddTitle=Ausgang hinzufügen
channel.ChannelPane$AddRemoveDialog.outputRemoveTitle=Ausgang entfernen
channel.ChannelPane$AddRemoveDialog.emptyAlertTitle=Auswahl
channel.ChannelPane$AddRemoveDialog.emptyAlertHeader=Es muss ein Device gewählt werden!
channel.ChannelPane$AddRemoveDialog.duplicateAlertTitle=Auswahl
channel.ChannelPane$AddRemoveDialog.duplicateAlertHeader=Das ausgewählte Device ist bereits vorhanden!
channel.ChannelPane$AddRemoveDialog.deviceLabel=Device:
channel.ChannelPane$AddRemoveDialog.deviceLabelWave=Wave-Datei:
channel.gui.PluginConfigGroup$AddPluginMenuItem.title=Plugin hinzufügen

channel.gui.PluginConfigGroup$AddPluginMenuItem$AddPluginDialog.title=Plugin hinzufügen

plugins.PluginManagerMenuItem.title=Plugin-Verwaltung

plugins.PluginManagerMenuItem$PluginManagerDialog.title=Plugin-Verwaltung
plugins.PluginManagerMenuItem$PluginManagerDialog.common=Allgemeine Plugins
plugins.PluginManagerMenuItem$PluginManagerDialog.sigpro=Signalverarbeitungs Plugins

inputhandler.InputAdministrator.alertTitle=Lesefehler
inputhandler.InputAdministrator.alertHeader=Es ist ein Fehler beim Lesen der Eingangsdaten aufgetreten. Signalverarbeitung beendet.
inputhandler.InputAdministrator.alertText=Kontrollieren Sie die Konfiguration und stellen sie sicher, dass keine weitere USP-Instanz geöffnet ist, oder eine andere Applikation auf die Hardware zugreift.

outputhandler.OutputAdministrator$OutputAlert.alertTitle=Ausgabefehler
outputhandler.OutputAdministrator$OutputAlert.alertHeader=Es ist ein Fehler beim Schreiben der Ausgangsdaten aufgetreten. Signalverarbeitung beendet.
outputhandler.OutputAdministrator$OutputAlert.alertText=Kontrollieren Sie die Konfiguration und stellen sie sicher, dass keine weitere USP-Instanz geöffnet ist, oder eine andere Applikation auf die Hardware zugreift.