
gui.USPGui.title=UltSigPro UltimateSignalProcessing

helpmenutitle=Hilfe
filemenutitle=Datei
pluginmenutitle=Plugins
configmenutitle=Konfiguration

yes=Ja
no=Nein
ok=Ok
cancel=Abbrechen
add=+
remove=-
delete=Löschen
play=Play
stop=Stop

gui.USPGui.title=UltSigPro Ultimate Signal Processing

gui.menubar.FileMenuItem.title=Datei
gui.menubar.HelpMenuItem.title=Hilfe

gui.menubar.AddChannelMenuItem.title=Kanal hinzufügen
gui.menubar.AddChannelMenuItem.addChannelTitle=Neuen Kanal hinzufügen

gui.menubar.AddChannelMenuItem$AddChannelDialog.title=Neuen Kanal hinzufügen
gui.menubar.AddChannelMenuItem$AddChannelDialog.titleLabel=Name
gui.menubar.AddChannelMenuItem$AddChannelDialog.inputLabel=Eingänge
gui.menubar.AddChannelMenuItem$AddChannelDialog.outputLabel=Ausgänge
gui.menubar.AddChannelMenuItem$AddChannelDialog.warning=Name spezifizieren!
gui.menubar.AddChannelMenuItem$AddChannelDialog.presentWarning=Name bereits vorhanden!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlert=Duplikate bei Eingängen und Ausgängen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inAlert=Duplikate bei Eingängen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.outAlert=Duplikate bei den Ausgängen!
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlertTitle=Kanalkonfiguration
gui.menubar.AddChannelMenuItem$AddChannelDialog.inOutAlertHeader=Duplikate in der Konfiguration!

gui.menubar.AboutMenuItem.title=Über USP
gui.menubar.AboutMenuItem.infoAlertTitle=Über UltSigPro
gui.menubar.AboutMenuItem.infoAlertHeader=Allgemeine Informationen über UltSigPro
gui.menubar.AboutMenuItem.infoAlertContent=UltimateSignalProcessing%cr%crPluginfähige Umgebung zur Simulation von Signalverarbeitungsmodulen.

gui.soundLevelDisplay.SoundLevelBar.inputTitle=Eingänge
gui.soundLevelDisplay.SoundLevelBar.outputTitle=Ausgänge

channel.ChannelPane$AddRemoveDialog.inputAddTitle=Eingang hinzufügen
channel.ChannelPane$AddRemoveDialog.inputRemoveTitle=Eingang entfernen
channel.ChannelPane$AddRemoveDialog.outputAddTitle=Ausgang hinzufügen
channel.ChannelPane$AddRemoveDialog.outputRemoveTitle=Ausgang entfernen
channel.ChannelPane$AddRemoveDialog.emptyAlertTitle=Auswahl
channel.ChannelPane$AddRemoveDialog.emptyAlertHeader=Es muss ein Device gewählt werden!
channel.ChannelPane$AddRemoveDialog.duplicateAlertTitle=Auswahl
channel.ChannelPane$AddRemoveDialog.duplicateAlertHeader=Das ausgewählte Device ist bereits vorhanden!
channel.ChannelPane$AddRemoveDialog.deviceLabel=Device: *

channel.gui.PluginConfigGroup$AddPluginMenuItem.title=Plugin hinzufügen

channel.gui.PluginConfigGroup$AddPluginMenuItem$AddPluginDialog.title=Plugin hinzufügen

plugins.PluginManagerMenuItem.title=Plugin-Verwaltung

plugins.PluginManagerMenuItem$PluginManagerDialog.title=Plugin-Verwaltung
plugins.PluginManagerMenuItem$PluginManagerDialog.common=Allgemeine Plugins
plugins.PluginManagerMenuItem$PluginManagerDialog.sigpro=Signalverarbeitungs Plugins

inputhandler.InputAdministrator.alertTitle=Lesefehler
inputhandler.InputAdministrator.alertHeader=Es ist ein Fehler beim Lesen der Eingangsdaten aufgetreten. Signalverarbeitung beendet.
inputhandler.InputAdministrator.alertText=Kontrollieren Sie die Konfiguration und stellen sie sicher, dass keine weitere USP-Instanz geöffnet ist, oder eine andere Applikation auf die Hardware zugreift.

outputhandler.OutputAdministrator$OutputAlert.alertTitle=Ausgabefehler
outputhandler.OutputAdministrator$OutputAlert.alertHeader=Es ist ein Fehler beim Schreiben der Ausgangsdaten aufgetreten. Signalverarbeitung beendet.
outputhandler.OutputAdministrator$OutputAlert.alertText=Kontrollieren Sie die Konfiguration und stellen sie sicher, dass keine weitere USP-Instanz geöffnet ist, oder eine andere Applikation auf die Hardware zugreift.